#H2
spring.datasource.url=jdbc:h2:mem:adoptapp
spring.datasource.username=larku
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Tell Spring not to create the database
#spring.datasource.initialization-mode=always
spring.sql.init.mode=never
#spring.sql.init.mode=always

#enable the h2.console: http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.sql.init.schema-locations = classpath:/sql/adoptapp/h2/schema-h2.sql, \
    classpath:/sql/custapp/h2/schema-h2.sql

spring.sql.init.data-locations = classpath:/sql/adoptapp/h2/data-h2.sql, \
  classpath:/sql/custapp/h2/data-h2.sql

#spring.sql.init.schema-locations = classpath:/sql/h2/custapp/schema-h2.sql
#spring.sql.init.data-locations = classpath:/sql/h2/custapp/data-h2.sql

ttl.sql.schema-file = /sql/h2/schema-h2.sql
ttl.sql.data-file = /sql/h2/data-h2.sql
