#Set the default Junit test instance lifecycle to per_class
#This will make JUnit create just one instance for all the test
#in the class, rather than an instance per test method,
#which is the default
junit.jupiter.testinstance.lifecycle.default = per_class
