# ExpeditorsBackend2

code/BackEnd/AdoptionApp/: pom.xml
code/BackEnd/AdoptionApp/src/main/java/adoption/app/: AdoptionApp.java  AdoptionAppSpring.java  AdoptionPatternApp.java
code/BackEnd/AdoptionApp/src/main/java/adoption/dao/: AdopterDAO.java  DAOFactory.java  InMemoryAdopterDAO.java  OtherDAO.java
code/BackEnd/AdoptionApp/src/main/java/adoption/domain/: Adopter.java  Pet.java
code/BackEnd/AdoptionApp/src/main/java/adoption/jconfig/: AppConfig.java
code/BackEnd/AdoptionApp/src/main/java/adoption/service/: AdopterService.java  AdopterServiceImpl.java
code/BackEnd/AdoptionApp/src/main/resources/: adopt.properties
code/BackEnd/AdoptionApp/src/test/java/adoption/dao/: DaoFactoryTest.java
code/BackEnd/AdoptionApp/src/test/java/adoption/domain/: TestCreatePetAndAdopter.java
code/BackEnd/AdoptionApp/src/test/java/adoption/service/: AdoptionServiceTest.java
code/BackEnd/JavaFundas/: pom.xml
code/BackEnd/JavaFundas/src/main/java/org/ttl/javafundas/slideexamples/: Arrays.java  ColorEnum.java  EncapCircle.java  LocalDateExample.java  TwoConstructorsCircle.java
code/BackEnd/Solutions/HomeworkMsgSolution/: pom.xml
code/BackEnd/Solutions/HomeworkMsgSolution/src/main/avro/: FullAdopterMessage.avsc  SimpleCustomerMessage.avsc  SimpleCustomerMessage.avsc.bak
code/BackEnd/Solutions/HomeworkMsgSolution/src/main/java/expeditors/backend/: MsgUberBootApp.java
code/BackEnd/Solutions/HomeworkMsgSolution/src/main/resources/: application-h2.properties  application-kkavroevents.properties  application-kkjsonevents.properties  application-northwind.properties  application-postgres.properties  application.properties  docker-compose.yml  junit-platform.properties  kafka_javaclient.properties  logback.xml  runPostgresPodman.sh
code/BackEnd/Solutions/HomeworkMsgSolution/src/main/resources/controller/: AdopterController.java  AdopterRepoController.java  BigAdopterController.java
code/BackEnd/Solutions/HomeworkMsgSolution/src/main/resources/controller/web/: AdopterWebController.java  IndexController.java
code/BackEnd/Solutions/HomeworkMsgSolution/src/main/resources/static/css/: larkU.css
code/BackEnd/Solutions/HomeworkMsgSolution/src/main/resources/templates/: error.html  error.html.bak  showAdopter.html  showAdopters.html
code/BackEnd/Solutions/HomeworkMsgSolution/src/test/resources/config/: application-h2.properties  application-kkavroevents.properties  application-ssltest.properties
code/SBF/SpringDB/: pom.xml
code/SBF/SpringDB/src/main/java/ttl/larku/: LarkUConfig.java  LarkUTestDataConfig.java  SpringDBApp.java
code/SBF/SpringDB/src/main/java/ttl/larku/app/: JPADBOperationsWithSpring.java  RegistrationApp.java
code/SBF/SpringDB/src/main/java/ttl/larku/dao/: BaseDAO.java
code/SBF/SpringDB/src/main/java/ttl/larku/domain/: ScheduledClass.java  Student.java  StudentVersioned.java
code/SBF/SpringDB/src/main/java/ttl/larku/exceptions/: GlobalErrorHandler.java  LastStopHandler.java
code/SBF/SpringDB/src/main/java/ttl/larku/jconfig/: DataSourceConfig.java  LarkUConfig.java  LarkUTestDataConfig.java
code/SBF/SpringDB/src/main/java/ttl/larku/rating/: InMemoryRatingProvider.java  RatingProvider.java  RestClientRatingProvider.java
code/SBF/SpringDB/src/main/java/ttl/larku/search/: JpaPartialTrackSearchSpec.java  JpaSearchPredicateBuilder.java  SearchRestController.java
code/SBF/SpringDB/src/main/java/ttl/larku/service/: ClassDaoService.java  CourseDaoService.java  CourseRepoService.java  CourseServiceWithRating.java  ServiceToTestTransactions.java  StudentDaoService.java
code/SBF/SpringDB/src/main/resources/: application-mysql.properties  application-postgres.properties  application-ssl.properties  application.properties  larkUContext.properties  larkUKeyfile.p12  runKafkaPodman.sh  runPostgresPodman.sh
code/SBF/SpringDB/src/main/resources/sql/h2/: data-h2.sql  schema-h2.sql
code/SBF/SpringDB/src/main/resources/sql/postgres/: 0-postgres-setup-schema.sql  3-postgres-larku-schema.sql  3-postgress-larku-schema.sql  4-postgres-larku-data.sql  5-postgress-larku-data.sql
code/SBF/SpringDB/src/main/resources/templates/: realerror.html  showCourses.html  showStudents.html  startPage.html
code/SBF/SpringDB/src/main/resources/templates/fragments/: errorHeader.html
code/SBF/SpringDB/src/test/java/ttl/larku/beandiscovery/: TestDependencyDiscovererBean.java
code/SBF/SpringDB/src/test/java/ttl/larku/controllers/: RegistrationRestControllerMvcTest.java  RestClientPagingTest.java  RestClientSpringTest.java  RestTemplageNoSpringTest.java  RestTemplateSpringTest.java  StudentRepoRestControllerMvcTest.java  StudentRestControllerMvcTest.java
code/SBF/SpringDB/src/test/java/ttl/larku/dao/: ClassDAOTest.java  ClassRepoTest.java  CourseDAOTest.java  CourseRepoTest.java  CustomRepoTest.java  DynamicCriteriaQuery.java  InMemoryStudentDAOTest.java  JPACriteria.java  JPAqlTests.java  StudentDAOTest.java  StudentRepoPagingTest.java  StudentRepoTest.java  TestTransactionRollback.java
code/SBF/SpringDB/src/test/java/ttl/larku/dettacheddemo/: TestDetachedObjects.java
code/SBF/SpringDB/src/test/java/ttl/larku/jackson/: TestObjectMapper.java
code/SBF/SpringDB/src/test/java/ttl/larku/rating/: NetworkRatingProviderTest.java
code/SBF/SpringDB/src/test/java/ttl/larku/search/: TestStudentRepoSearchByJpaSpecification.java  TestStudentRepoSearchBySpecificationDirectly.java  TestStudentRepoSearchCriteriaApi.java
code/SBF/SpringDB/src/test/java/ttl/larku/service/: CourseRepoServiceTest.java  CourseServiceTest.java  CourseServiceWithRatingTest.java  RegistrationRepoServiceTest.java  RegistrationServiceTest.java  StudentDaoServiceTest.java  StudentRepoServiceTest.java
code/SBF/SpringDB/src/test/java/ttl/larku/sql/: ScriptFileProperties.java  SqlScriptBase.java
code/SBF/SpringDB/src/test/java/ttl/larku/testcontainers/: PostgresContainerTest.java  StudentRepoPGContainerTest.java
code/SBF/SpringDB/src/test/resources/config/: application.properties
code/SBF/Takeoff/: pom.xml
(+1231 files in other folders)
