#################### SSL Using Spring Boot 3 Bundles ##########################
#https://spring.io/blog/2023/06/07/securing-spring-boot-applications-with-ssl
spring.ssl.bundle.jks.web-server.key.alias = larkuspring
spring.ssl.bundle.jks.web-server.key.password = ${CLIENT_PASSWORD}
spring.ssl.bundle.jks.web-server.keystore.location = classpath:larkUKeyfile.p12
spring.ssl.bundle.jks.web-server.keystore.password = ${CLIENT_PASSWORD}
spring.ssl.bundle.jks.web-server.keystore.type = PKCS12

#Can also set TrustStoreLocation with system properties
# -Djavax.net.ssl.trustStore=/tmp/courseTrustStore.p12 -Djavax.net.ssl.trustStorePassword=XXXXX -Djavax.net.debug=ssl:handshake
#trust store location
spring.ssl.bundle.jks.web-server.truststore.location= classpath:courseRatingTrustStore.p12
spring.ssl.bundle.jks.web-server.truststore.password= ${CLIENT_PASSWORD}
#trust store location
#spring.ssl.bundle.jks.web-server.truststore.location= classpath:courseRatingTrustStore.p12
#spring.ssl.bundle.jks.web-server.truststore.password= ${CLIENT_PASSWORD}

#Set the server bundle here
server.ssl.bundle = web-server



server.port=8443
rating.provider.url=https://localhost:10043/rating

#################Straight SSL. No bundles.  This also works. ################
#server.ssl.key-store=classpath:larkUKeyfile.p12
#server.ssl.key-store-password=${CLIENT_PASSWORD}

#server.ssl.keyStoreType=PKCS12
###################End SSL ************
