#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/larku
spring.datasource.url=jdbc:postgresql://localhost:5433/adoptapp
spring.datasource.username=larku
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Tell Spring not to create the database
#Choice are 'never', 'embedded' and 'always'
#spring.datasource.initialization-mode=always
spring.sql.init.mode=never

spring.sql.init.schema-locations = classpath:/sql/postgres/1-adoptapp-postgres_schema.sql
spring.sql.init.data-locations = classpath:/sql/postgres/2-adoptapp-postgres_data.sql

ttl.sql.schema-file = /sql/postgres/1-adoptapp-postgres_schema.sql
ttl.sql.data-file = /sql/postgres/2-adoptapp-postgres_data.sql
