spring.application.name=LiveCodeSpringBoot

logging.level.org.springframework = debug

spring.profiles.active = inmem, localrating
#spring.profiles.active = inmem, networkrating
#spring.profiles.active = jpa
