######################### Logging #############################################
#level for Evaluations report
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework=info
#This one will crank up the volume on the test context caching mechanism.
#Useful if you want to see how the test cache is handled.
#Should be to be set to trace for best results.
#Seach in the console for "Storing" or "Retrieving" to see
#where cahces are touched.
#logging.level.org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate = trace
######################## End Logging #######################################

spring.profiles.active = dev
