#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/larku
spring.datasource.url=jdbc:postgresql://localhost:5433/larku
spring.datasource.username=larku
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Tell Spring not to create the database
#Choice are 'never', 'embedded' and 'always'
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.sql.init.schema-locations = classpath:/sql/postgres/3-postgres-larku-schema.sql
spring.sql.init.data-locations = classpath:/sql/postgres/4-postgres-larku-data.sql

#For Hibernate to be able to read multiline sql from import.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
spring.jpa.properties.jakarta.persistence.schema-generation.create-script-source=/sql/postgres/3-postgres-larku_schema.sql
spring.jpa.properties.jakarta.persistence.sql-load-script-source=/sql/postgres/4-postgress-larku-data.sql
