#################### SSL Using Spring Boot 3 Bundles ##########################
#https://spring.io/blog/2023/06/07/securing-spring-boot-applications-with-ssl
spring.ssl.bundle.jks.web-server.key.alias = larkuspring
spring.ssl.bundle.jks.web-server.key.password = ${CLIENT_PASSWORD}
spring.ssl.bundle.jks.web-server.keystore.location = classpath:larkUKeyfile.p12
spring.ssl.bundle.jks.web-server.keystore.password = ${CLIENT_PASSWORD}
spring.ssl.bundle.jks.web-server.keystore.type = PKCS12

#Set the server bundle here
server.ssl.bundle = web-server
server.ssl.client-auth = WANT

server.port=8443


#################Straight SSL. No bundles.  This also works. ################
#server.ssl.key-store=classpath:larkUKeyfile.p12
#server.ssl.key-store-password=${CLIENT_PASSWORD}

#server.ssl.keyStoreType=PKCS12
###################End SSL ************
