#Mysql
#spring.datasource.url=jdbc:mysql://localhost:33060/larku
spring.datasource.url=jdbc:mysql://${DB_HOST_PORT:localhost:33060}/adoptapp
#spring.datasource.username=larku
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Tell Spring not to create the database
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.sql.init.schema-locations = classpath:/sql/adoptapp/mysql/3-mysql-adoptapp-schema.sql, \
classpath:/sql/custapp/mysql/3-mysql-custapp-schema.sql

spring.sql.init.data-locations = classpath:/sql/adoptapp/mysql/4-mysql-adoptapp-data.sql, \
classpath:/sql/custapp/mysql/4-mysql-custapp-data.sql

#spring.sql.init.schema-locations = classpath:/sql/adoptapp/mysql/3-mysql-adoptapp-schema.sql
#spring.sql.init.data-locations = classpath:/sql/adoptapp/mysql/4-mysql-adoptapp-data.sql

#spring.sql.init.schema-locations = classpath:/sql/custapp/mysql/3-mysql-adoptapp-schema.sql
#spring.sql.init.data-locations = classpath:/sql/custapp/mysql/4-mysql-adoptapp-data.sql

expeditors.backend.sql.schema-file = /sql/mysql/3-mysql-adoptapp-schema.sql
expeditors.backend.sql.data-file = /sql/mysql/4-mysql-adoptapp-data.sql

##########################H2 console#########################
#http://localhost:8080/h2-console
spring.h2.console.enabled=false
##########################End H2 console#########################