spring.kafka.producer.properties.schema.registry.url: http://localhost:8090
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.properties.spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class: io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.consumer.group-id=adoptapp-avro-consumer-group
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8090
spring.kafka.consumer.properties.specific.avro.reader: true

#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-offset-reset=latest

ttl.kafka.adopter.topic = adoptapp-avrotopic
