#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/adoptapp
spring.datasource.username=larku
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Tell Spring not to create the database
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.sql.init.schema-locations = classpath:/sql/adoptapp/postgres/3-postgress-adoptapp-schema.sql, classpath:/sql/custapp/postgres/3-postgress-custapp-schema.sql

spring.sql.init.data-locations = classpath:/sql/adoptapp/postgres/4-postgress-adoptapp-data.sql, classpath:/sql/custapp/postgres/4-postgress-custapp-data.sql

#spring.sql.init.schema-locations = classpath:/sql/custapp/postgres/3-postgress-custapp-schema.sql
#spring.sql.init.data-locations = classpath:/sql/custapp/postgres/4-postgress-custapp-data.sql

#expeditors.backend.sql.schema-file = classpath:/sql/postgres/3-postgress-adoptapp-schema.sql
#expeditors.backend.sql.data-file = classpath:/sql/postgres/4-postgress-adoptapp-data.sql
