bootstrap.servers=localhost:9092

# Best practice for Kafka producer to prevent data loss
acks=all

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.springframework.kafka.support.serializer.JsonSerializer


###########################
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

###########################

group.id=adoptapp-json-consumer-group
value.default.type=expeditors.backend.adoptapp.domain.Adopter

trusted.packages=*

auto-offset-reset=latest

ttl.kafka.adopter.topic = adopter-adder-topic
